dn: cn=BO_test_fullpermission,ou=Sicherheitsgruppen,ou=_Group-Resourcen,ou=Fidor,dc=fidor,dc=loc
objectClass: groupOfUniqueNames
objectClass: top
cn: BO_test_fullpermission
description: Berechtigung auf Test und Stage im Backoffice
uniqueMember: cn=epam1,ou=User,ou=Oney_Capgemini,ou=_partner,ou=Fidor,dc=fidor,dc=loc
uniqueMember: cn=epam2,ou=User,ou=Oney_Capgemini,ou=_partner,ou=Fidor,dc=fidor,dc=loc
uniqueMember: cn=epam,ou=User,ou=Oney_Capgemini,ou=_partner,ou=Fidor,dc=fidor,dc=loc
uniqueMember: cn=BAUDELET Frederic,ou=User,ou=Oney_Capgemini,ou=_partner,ou=Fidor,dc=fidor,dc=loc
uniqueMember: cn=DELNESTE Stephanie,ou=User,ou=Oney_Capgemini,ou=_partner,ou=Fidor,dc=fidor,dc=loc
uniqueMember: cn=CATTEAU Catherine,ou=User,ou=Oney_Capgemini,ou=_partner,ou=Fidor,dc=fidor,dc=loc
uniqueMember: cn=SANTOUL Florent,ou=User,ou=Oney_Capgemini,ou=_partner,ou=Fidor,dc=fidor,dc=loc
uniqueMember: cn=LUCZAK Dany,ou=User,ou=Oney_Capgemini,ou=_partner,ou=Fidor,dc=fidor,dc=loc
uniqueMember: cn=POTEAU Johannes,ou=User,ou=Oney_Capgemini,ou=_partner,ou=Fidor,dc=fidor,dc=loc
uniqueMember: cn=BARRE Delphine,ou=User,ou=Oney_Capgemini,ou=_partner,ou=Fidor,dc=fidor,dc=loc objectClass: inetOrgPerson
uniqueMember: cn=JAWAD Azeddine,ou=User,ou=Oney_Capgemini,ou=_partner,ou=Fidor,dc=fidor,dc=loc objectClass: inetOrgPerson
uniqueMember: cn=SCHRYVE Maryse,ou=User,ou=Oney_Capgemini,ou=_partner,ou=Fidor,dc=fidor,dc=loc
uniqueMember: cn=TITEUX Sarah,ou=User,ou=Oney_Capgemini,ou=_partner,ou=Fidor,dc=fidor,dc=loc
uniqueMember: cn=TRAN VAN BA Nha Thi,ou=User,ou=Oney_Capgemini,ou=_partner,ou=Fidor,dc=fidor,dc=loc
uniqueMember: cn=LECLEIRE Vincent,ou=User,ou=Oney_Capgemini,ou=_partner,ou=Fidor,dc=fidor,dc=loc
